<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.1.2.v202310091347"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="L001418"/>
        <entry key="authored-when" type="xstring" value="2023-12-03 08:59:41 +0530"/>
        <entry key="lastEdited-by" type="xstring" value="L001418"/>
        <entry key="lastEdited-when" type="xstring" value="2025-04-24 17:29:32 +0530"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <config key="workflow_credentials"/>
    <config key="nodes">
        <#assign nodeIdCounter = 0 />

        <#list inputPorts?keys as inputId>
            <#assign nodeId = nodeIdCounter />
            <config key="node_${nodeId}">
                <entry key="id" type="xint" value="${nodeId}"/>
                <entry key="node_settings_file" type="xstring" value="${inputId}/settings.xml"/>
                <entry key="node_is_meta" type="xboolean" value="false"/>
                <entry key="node_type" type="xstring" value="NativeNode"/>
                <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
                <config key="ui_settings">
                    <config key="extrainfo.node.bounds">
                        <entry key="array-size" type="xint" value="4"/>
                        <entry key="0" type="xint" value="-1395"/>
                        <entry key="1" type="xint" value="-116"/>
                        <entry key="2" type="xint" value="-1"/>
                        <entry key="3" type="xint" value="-1"/>
                    </config>
                </config>
            </config>
            <#assign nodeIdCounter = nodeIdCounter + 1 />
        </#list>
        <#assign processNodeId = nodeIdCounter />
        <config key="processing_node_${processNodeId}">
            <entry key="id" type="xint" value="${processNodeId}"/>
            <entry key="node_settings_file" type="xstring" value="processing-node/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="-1270"/>
                    <entry key="1" type="xint" value="-116"/>
                    <entry key="2" type="xint" value="-1"/>
                    <entry key="3" type="xint" value="-1"/>
                </config>
            </config>
        </config>
        <#assign nodeIdCounter = nodeIdCounter + 1 />
        <#list outputPorts?keys as inputId>
            <#assign nodeId = nodeIdCounter />
            <config key="node_${nodeId}">
                <entry key="id" type="xint" value="${nodeId}"/>
                <entry key="node_settings_file" type="xstring" value="${inputId}/settings.xml"/>
                <entry key="node_is_meta" type="xboolean" value="false"/>
                <entry key="node_type" type="xstring" value="NativeNode"/>
                <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
                <config key="ui_settings">
                    <config key="extrainfo.node.bounds">
                        <entry key="array-size" type="xint" value="4"/>
                        <entry key="0" type="xint" value="-1130"/>
                        <entry key="1" type="xint" value="-116"/>
                        <entry key="2" type="xint" value="-1"/>
                        <entry key="3" type="xint" value="-1"/>
                    </config>
                </config>
            </config>
            <#assign nodeIdCounter = nodeIdCounter + 1 />
        </#list>
    </config>
    <config key="connections">
        <#list outputPorts?keys as outputId>
            <#assign destNodeId = nodeIdCounter - 1 />
            <#assign sourcePortId = outputId?index +1 />
            <config key="connection_${processNodeId}_${destNodeId}">
                <entry key="sourceID" type="xint" value="${processNodeId}"/>
                <entry key="destID" type="xint" value="${destNodeId}"/>
                <entry key="sourcePort" type="xint" value="${sourcePortId}"/>
                <entry key="destPort" type="xint" value="1"/>
            </config>
            <#assign nodeIdCounter = nodeIdCounter - 1 />
        </#list>
        <#assign nodeIdCounter = nodeIdCounter - 1 />
        <#list inputPorts?keys as inputId>
            <#assign sourceNodeId = nodeIdCounter - 1 />
            <#assign destPortId = inputId?index +1 />
            <config key="connection_${sourceNodeId}_${processNodeId}">
                <entry key="sourceID" type="xint" value="${sourceNodeId}"/>
                <entry key="destID" type="xint" value="${processNodeId}"/>
                <entry key="sourcePort" type="xint" value="1"/>
                <entry key="destPort" type="xint" value="${destPortId}"/>
            </config>
            <#assign nodeIdCounter = nodeIdCounter - 1 />
        </#list>

<#--        <config key="connection_0">-->
<#--            <entry key="sourceID" type="xint" value="4"/>-->
<#--            <entry key="destID" type="xint" value="5"/>-->
<#--            <entry key="sourcePort" type="xint" value="1"/>-->
<#--            <entry key="destPort" type="xint" value="1"/>-->
<#--        </config>-->
<#--        <config key="connection_1">-->
<#--            <entry key="sourceID" type="xint" value="5"/>-->
<#--            <entry key="destID" type="xint" value="7"/>-->
<#--            <entry key="sourcePort" type="xint" value="1"/>-->
<#--            <entry key="destPort" type="xint" value="1"/>-->
<#--        </config>-->
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
